#Aplication Configuration
PORT=3000

#Envirioment
NODE_ENV=development

#Database
DB_HOST=srv994.hstgr.io
SB_PORT=3306
DB_USER=u517485387_Vazvi
DB_NAME=u517485387_InventarioDB
DB_PASSWORD=$Ist3maVazvi
